﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07183424-6F76-41F8-8847-61AFFB8B2597}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>P2PChat.Client</RootNamespace>
    <AssemblyName>ChatClient</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Data\ChatSession.cs" />
    <Compile Include="Data\FriendList.cs" />
    <Compile Include="Data\PersonalInfo.cs" />
    <Compile Include="Data\UserList.cs" />
    <Compile Include="GlobalConfig.cs" />
    <Compile Include="Images\ResourseImaging.cs" />
    <Compile Include="Threading\Thread_ChatHandler.cs" />
    <Compile Include="UI\Chat_FileDownload.xaml.cs">
      <DependentUpon>Chat_FileDownload.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Chat_FileUpload.xaml.cs">
      <DependentUpon>Chat_FileUpload.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Chat_SoundReceive.xaml.cs">
      <DependentUpon>Chat_SoundReceive.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Chat_SoundSend.xaml.cs">
      <DependentUpon>Chat_SoundSend.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Members_Portrait.xaml.cs">
      <DependentUpon>Members_Portrait.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\SearchBox.xaml.cs">
      <DependentUpon>SearchBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinChat.xaml.cs">
      <DependentUpon>WinChat.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinDChatInvite.xaml.cs">
      <DependentUpon>WinDChatInvite.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinFriendManage.xaml.cs">
      <DependentUpon>WinFriendManage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinFriendSearch.xaml.cs">
      <DependentUpon>WinFriendSearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinFriendSearch_Page_AddFriend.xaml.cs">
      <DependentUpon>WinFriendSearch_Page_AddFriend.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinFriendSearch_Page_InputInfo.xaml.cs">
      <DependentUpon>WinFriendSearch_Page_InputInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinFriendSearch_Page_ShowResult.xaml.cs">
      <DependentUpon>WinFriendSearch_Page_ShowResult.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinMain.xaml.cs">
      <DependentUpon>WinMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinMsgBox.xaml.cs">
      <DependentUpon>WinMsgBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinPreferences.xaml.cs">
      <DependentUpon>WinPreferences.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinRegist.xaml.cs">
      <DependentUpon>WinRegist.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\WinStart.xaml.cs">
      <DependentUpon>WinStart.xaml</DependentUpon>
    </Compile>
    <Compile Include="WinTest.xaml.cs">
      <DependentUpon>WinTest.xaml</DependentUpon>
    </Compile>
    <Page Include="UI\Chat_FileDownload.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Chat_FileUpload.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Chat_SoundReceive.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Chat_SoundSend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FriendList_Entry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FriendList_Group.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\FriendList_Entry.xaml.cs">
      <DependentUpon>FriendList_Entry.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FriendList_Group.xaml.cs">
      <DependentUpon>FriendList_Group.xaml</DependentUpon>
    </Compile>
    <Page Include="UI\Members_Portrait.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\SearchBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinChat.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinDChatInvite.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinFriendManage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinFriendSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinFriendSearch_Page_AddFriend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinFriendSearch_Page_InputInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinFriendSearch_Page_ShowResult.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinMsgBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinPreferences.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinRegist.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\WinStart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WinTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Client_FriendList_Group_Minus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Client_FriendList_Group_Plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\search_user.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\toolbar_find.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\toolbar_find_bg_alpha20h.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close_BG#20FFFFFF.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close_BG#20FFFFFF1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close_BG#20FFFFFF2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PLUS.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj">
      <Project>{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}</Project>
      <Name>Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\[CLANNAD] 豆沙团子 128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\[CLANNAD] 烧烤团子 128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\[CLANNAD] 团子大家族 128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Spell_Shaman_SpiritLink.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>